# spring-boot-minio

./: README.md  build.gradle  gradle.properties  minio.sh
src/main/kotlin/com/vvalitsky/storage/: StorageApplication.kt
src/main/kotlin/com/vvalitsky/storage/api/: StorageApi.kt
src/main/kotlin/com/vvalitsky/storage/config/: ApplicationConfig.kt  MinioConfig.kt  MinioProperties.kt  RestSecurityConfiguration.kt  SwaggerConfig.kt
src/main/kotlin/com/vvalitsky/storage/controller/: StorageApiAdvice.kt
src/main/kotlin/com/vvalitsky/storage/controller/v1/: StorageApiV1.kt
src/main/kotlin/com/vvalitsky/storage/dto/: ExceptionResponse.kt  FileUploadResponse.kt
src/main/kotlin/com/vvalitsky/storage/service/: StorageService.kt  StorageServiceImpl.kt
src/main/resources/: application.yml  banner.txt  logback-spring.xml  messages_en.properties
